{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "SprintDbConection": "Data Source=LAPTOP-NC99V63M;Initial Catalog=Sprint;Integrated Security=True"
  },
    "AllowedHosts": "*"
  }
